spring.application.name=notes

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mkverma22474@gmail.com
spring.mail.password=qzuvsyfqgmhloukd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=admin
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/secureNote
spring.datasource.username=root
spring.datasource.password=hrhkhrhk

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=172800000

frontend.url=http://localhost:3001

spring.security.oauth2.client.registration.github.client-id=Ov23liTBAF5T7NEByltd
spring.security.oauth2.client.registration.github.client-secret=42c9d8f251d83cf7f73f9e32735bae48e4a5c20d
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=181446560983-1fn3d785nkie98l3vnkddk9hkvtqf72p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
